@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Rajdhani:wght@300;500&display=swap');
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.container {
    margin: 0px 166px;
}

.header {
    background-image: linear-gradient(rgba(0.5, 0.5, 0.5, 0.5), rgba(0.5, 0.5, 0.5, 0.5)), url(/images/back.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.header-line {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}

.header-logo img {
    width: 100px;
}

.nav{
  margin-top: 30px;
}

.nav-item {
    color: #fff;
    text-decoration: double;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    font-size: 14px;
    margin-right: 30px;
    transition: color 0.3s linear;
}

.nav-item:hover {
    color: rgb(255, 167, 90);
}

.header-down{
   position: relative;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.header-title{
   color: #fff;
   font-size: 50px;
   font-weight: 100px;
   
   text-align: center;
   position: absolute;
   left: 0;
   margin-top: 130px;
   margin-bottom: 12px;
}

.header-suptitle{
   color: #fff;
   font-size: 18px;
}

.header-suptitle:after{
   position: absolute;
   content: "";
   height: 1px;
   width: 32px;
   background-color: #fff;
   top: 133px;
   left: 0px;
}

.header-suptitle:before{
   position: absolute;
   content: "";
   height: 1px;
   width: 32px;
   background-color: #fff;
   top: 133px;
   left: 224px;
}

.cards-holder{
   display: flex;
   justify-content: center;
}

 .card{
  box-shadow: 10px 10px 40px 20px #0000001A;
  width: 349px;
  margin-right: 31px;
  background-color: #fff;
  margin-top: -80px;
  padding: 0px 20px;
 }

 .card-image{
   display: flex;
   justify-content: center;
   padding-top: 31px;
 }

 .card-title{
   display: flex;
   justify-content: center;
   margin-bottom: 5px;
   font-family: 'Rajdhani', sans-serif;
   font-style: 50px;
   font-weight: 400;
 }

 .card-title span{
  color: rgb(216, 141, 75);
  margin-left: 2px
 }
 
 .card-desc{
   text-align: center;
   font-family: 'Rajdhani', sans-serif;
   font-style: 50px;
   font-weight: 400;
   color: #656363;
 }

 .our_gallery{
  text-align: center;
  font-family: 'Rajdhani', sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 40px;
  font-weight: 900px;
  margin-top: 50px;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
 }

 .heading{
  text-align: center;
 }

 .heading h2{
  font-size: 35px;
  text-transform: uppercase;
  margin-top: 40px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.products-container{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(280px, auto));
 gap: 1.5rem;
 margin-top: 2rem;
 margin-left: 100px;
 margin-right: 100px;
}

:root {
  --box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  --main-color: rgba(66, 35, 9, 0.332) ;
}

.products-container .box{
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.products-container img{
  width: 100%;
  height: 215px;
  object-fit: contain;
  object-position: center;
}

.products-container .box h3{
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0 0.5rem;
  align-items: center;
}

.products-container .box .content{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.products-container .box .content span{
  padding: 0 1rem;
  color: whitesmoke;
  background: var(--main-color);
  border: 4px;
  font-weight: 500;
  font-weight: bold;
  border-radius: 4px;
}

.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  gap: 1.5rem;
}

.footer-box{
  font-size: 15px;
  font-weight: 150;
  margin-bottom: 10px;
  margin-left: 170px;
}

.footer-box p{
  font-style: 0.93rem;
  margin-bottom: 10px;
}

.social{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social a .bx{
  font-size: 24px;
  color: white;
  background: rgba(66, 35, 9, 0.332);
  border-radius: 0.2rem;
  
}

.social a .bx:hover{
  background: rgb(255, 167, 90);
}

.footer{
  padding: 10px 100px 0px 60px ;

}

.footer-box h3{
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-box li{
  text-decoration: none;
  list-style: none;
}
.footer-box li a{
  color: black;
  text-decoration: none;
  list-style: none;
  
}

.footer-box li a:hover{
  color: rgb(255, 167, 90);
}

.contact{
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.map{
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
  font-family: 'Lato', sans-serif;
  font-family: 'Rajdhani', sans-serif;
}

.map-text{
  font-size: 35px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 35px;
}




